SECRET_KEY = 5fc079645351aff547828263ec662319
PORT = 5000
URI = 'mongodb+srv://sudhansu26899:XryKuX6n7q5BB0GS@kriscent-db.yxc0y.mongodb.net/'
# URI = 'mongodb+srv://sudhansu26899:XryKuX6n7q5BB0GS@kriscent-db.yxc0y.mongodb.net/'


# random Sec key generator =
#  import cryptoRandomString from 'crypto-random-string';

# const secretKey = cryptoRandomString({ length: 32 });
# console.log("key ---",secretKey);